<!DOCTYPE html>
<html>
<head>
    <link src="Style.CSS" href="StyleSheet">
<!--Above linked stylesheet-->
<!--Green color code are known as comments-->
</head>
<body>
    
<!--background color to H1-->
<h1 style="background-color:rgb(30, 255, 244);">Experiement with CSS</h1>
<p style =background-color:chartreuse>All options to try and get a result.</p>

<p class="double" style="color: crimson;"> A double border.</p>

</body>
</html>
